application: lucas-reynolds
version: 1
runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico
- url: /static
  mime_type: text/css
  static_dir: static
- url: .*
  script: main.app
  
libraries:
- name: webapp2
  version: "2.5.2"
- name: jinja2
  version: "latest"
